token literal names:
null
'pu'
'up'
're'
'OE'
'NE'
'tw'
'mo'
'mu'
'ma'
'mt'
'th'
'S'
'N'
'T'
'F'
'M'
'R'
'L'
't'
'b'
'n'
'f'
'l'
'r'
';'
null

token symbolic names:
null
PU
UP
RE
OE
NE
TW
MO
MU
MA
MT
TH
S
N
T
F
M
R
L
HT
HB
DN
DF
SIDEL
SIDER
SEMICOLON
WS

rule names:
commands
command
finger
fingerWithSide
string
stringWithSide
move
tb
nf


atn:
[4, 1, 26, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 9, 10, 1, 0, 14, 18, 1, 0, 12, 13, 2, 0, 7, 8, 11, 11, 88, 0, 23, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 25, 0, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 36, 3, 6, 3, 0, 27, 29, 3, 12, 6, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 37, 5, 1, 0, 0, 34, 35, 7, 0, 0, 0, 35, 37, 5, 6, 0, 0, 36, 30, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 3, 10, 5, 0, 39, 47, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 47, 3, 8, 4, 0, 42, 43, 5, 3, 0, 0, 43, 47, 3, 10, 5, 0, 44, 47, 5, 4, 0, 0, 45, 47, 5, 5, 0, 0, 46, 26, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 5, 1, 0, 0, 0, 50, 54, 5, 23, 0, 0, 51, 54, 5, 24, 0, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 3, 4, 2, 0, 56, 7, 1, 0, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 3, 16, 8, 0, 59, 60, 3, 4, 2, 0, 60, 61, 7, 2, 0, 0, 61, 9, 1, 0, 0, 0, 62, 66, 5, 23, 0, 0, 63, 66, 5, 24, 0, 0, 64, 66, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 3, 8, 4, 0, 68, 11, 1, 0, 0, 0, 69, 70, 7, 3, 0, 0, 70, 71, 3, 8, 4, 0, 71, 13, 1, 0, 0, 0, 72, 76, 5, 19, 0, 0, 73, 76, 5, 20, 0, 0, 74, 76, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 81, 5, 21, 0, 0, 78, 81, 5, 22, 0, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 8, 23, 30, 36, 46, 53, 65, 75, 80]